# Yousei

./: .gitignore  .runsettings  Directory.Build.targets  Jenkinsfile  Yousei.sln
Yousei/: Dockerfile  EventHub.cs  FlowManager.cs  Helper.cs  IModule.cs  IOldModule.cs  Job.cs  JobFlowCreator.cs  JobRegistry.cs  JobService.cs  MainService.cs  ModuleRegistry.cs  Program.cs  Startup.cs  WaitModule.cs  Yousei.csproj  appsettings.Development.json  appsettings.json
Yousei.Connectors/: Yousei.Connectors.csproj
Yousei.Connectors/Http/: Config.cs  HttpConnection.cs  HttpConnector.cs  HttpRequest.cs  HttpResponse.cs  RequestAction.cs  RequestArguments.cs  WebRequest.cs  WebhookArguments.cs  WebhookTrigger.cs
Yousei.Connectors/Imap/: BodyPartDto.cs  DeleteAction.cs  DeleteArguments.cs  FetchAction.cs  FlagAction.cs  ImapAction.cs  ImapConfiguration.cs  ImapConnection.cs  ImapConnector.cs  MailDto.cs  MimePartDto.cs  SearchAction.cs  TextPartDto.cs
Yousei.Connectors/Nuxeo/: BatchAction.cs  BatchCreateAction.cs  BatchDropAction.cs  BatchInfoAction.cs  BatchUploadAction.cs  DocumentGetAction.cs  NuxeoAction.cs  NuxeoConnection.cs  NuxeoConnector.cs  RequestAction.cs  RestAction.cs  Temp.cs
Yousei.Connectors/Rss/: Config.cs  FeedTrigger.cs  RssConnection.cs  RssConnector.cs
Yousei.Connectors/Telegram/: Config.cs  SendAction.cs  SendArguments.cs  TelegramConnection.cs  TelegramConnector.cs
Yousei.Connectors/Transmission/: AddAction.cs  AddArguments.cs  GetAction.cs  GetArguments.cs  RemoveAction.cs  RemoveArguments.cs  TransmissionConfiguration.cs  TransmissionConnection.cs  TransmissionConnector.cs
Yousei.Core/: ActionDisposable.cs  Connector.cs  ConstantParameter.cs  DefaultParameter.cs  ExpressionParameter.cs  FlowAction.cs  FlowTrigger.cs  Helper.cs  IndentedTextWriter.cs  InvokeAction.cs  MappedParameter.cs  ObjectConnection.cs  ObservableTrigger.cs  SimpleConnection.cs  SimpleConnector.cs  SingletonConnector.cs  UnitConnection.cs  VariableParameter.cs  Yousei.Core.csproj
Yousei.Core/Serialization/Json/: JsonUtil.cs  ParameterConverter.cs
Yousei.Core/Serialization/Yaml/: BlockConfigDeserializer.cs  ParameterDeserializer.cs  YamlUtil.cs
Yousei.SourceGen/: Helper.cs  ParameterizedAttribute.cs  ParameterizedGenerator.cs  Yousei.SourceGen.csproj
Yousei.SourceGen/Properties/: launchSettings.json
Yousei.Test/: Yousei.Test.csproj
Yousei.Test/Internal/: FlowActorTest.cs  FlowContextTest.cs
Yousei.Test/Internal/Connectors/: ConnectorTest.cs  ControlConnectorTest.cs  DataConnectorTest.cs  InternalConnectorTest.cs  LogConnectorTest.cs  TriggerConnectorTest.cs
Yousei.Web/: .graphqlrc.json  Dockerfile  MainService.cs  Program.cs  Queries.graphql  Startup.cs  Yousei.Web.csproj  _Imports.razor  appsettings.Development.json  package.json  schema.extensions.graphql  schema.graphql  site.css  tailwind.config.js
Yousei.Web/Api/: ApiOptions.cs  AppApi.cs  AppConfigurationDatabase.cs  GraphQlRequestHandler.cs  Types.cs
Yousei.Web/Api/Serialization/: JsonStringSerializer.cs  UnitSerializer.cs
Yousei.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Yousei.Web/Model/: ConfigModel.cs  ConnectionConfigModel.cs  FlowConfigModel.cs
Yousei.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Head.razor  Index.cs  Index.razor  Index2.cs  Index2.razor  Pages.graphql  TestAct.razor  TestTrigger.razor  _Host.cshtml
Yousei.Web/Properties/: launchSettings.json
Yousei.Web/Shared/: MainLayout.razor  NavMenu.razor  Sidebar.razor  SidebarItem.razor
Yousei.Web/Shared/Editors/: BlockConfigEditor.graphql  BlockConfigEditor.razor  EditorBase.cs  GetData.graphql  ListTypeEditor.razor  ObjectTypeEditor.graphql  ObjectTypeEditor.razor  PropertyEditor.razor  RawEditor.razor  ValueEditor.cs  ValueKindEditor.cs
Yousei.Web/wwwroot/css/: site.css
Yousei/Api/: Database.cs  Query.cs
Yousei/Api/Extensions/: BlockConfigExtension.cs  ConfigurationExtension.cs  FlowExtension.cs
Yousei/Api/Mutations/: DatabaseMutation.cs  Mutation.cs
Yousei/Api/Queries/: Query.cs
Yousei/Api/SchemaType/: JsonType.cs
Yousei/Api/SchemaTypes/: JsonInputType.cs  JsonObjectType.cs  JsonStringType.cs  JsonType.cs  WrapperType.cs
Yousei/Api/Subscriptions/: Subscription.cs
Yousei/Api/Types/: AnyTypeInfo.cs  BlockConfigInput.cs  Configuration.cs  Connection.cs  ConnectionInfo.cs  ConnectorInfo.cs  Database.cs  DictionaryTypeInfo.cs  Dummy.cs  Flow.cs  FlowActionInfo.cs  FlowConfigInput.cs  FlowTriggerInfo.cs  ListTypeInfo.cs  ObjectTypeInfo.cs  ParameterTypeInfo.cs  PropertyInfo.cs  ScalarTypeInfo.cs  SubTypeInfoType`1.cs  TypeInfo.cs  TypeInfoType.cs  TypeKind.cs  UnitType.cs  UnitTypeInfo.cs  Wrapper.cs
Yousei/Internal/: Api.cs  ConfigurationProviderDatabase.cs  ConfigurationProviderNotifier.cs  ConfigurationProviderReceiver.cs  ConnectorRegistry.cs  ExpandoObjectFlowContext.cs  FlowActor.cs  FlowContext.cs  FlowException.cs  GenericFlowContextFactory.cs  InternalApi.cs  JObjectFlowContext.cs
Yousei/Internal/Database/: ConfigurationProviderDatabase.cs  InMemoryDatabase.cs  YamlConfigurationDatabase.cs
Yousei/Modules/: ArgumentsMapModule.cs  BaseOldModule.cs  FilterModule.cs  FlowModule.cs  ForeachModule.cs  ForkModule.cs  GraphQLModule.cs  InitModule.cs  LogModule.cs  LoopModule.cs  MapModule.cs  ScriptModule.cs  ShellModule.cs  SinkModule.cs  TransmissionModule.cs
Yousei/Properties/: launchSettings.json
Yousei/Tools/: DefaultFileSystemWatcher.cs  DelayFileSystemWatcher.cs  IFileSystemWatcher.cs  PeriodicFileSystemWatcher.cs
YouseiReloaded/: BlockConfig.cs  ConstantParameter.cs  Dockerfile  ExpressionParameter.cs  FlowActor.cs  FlowConfig.cs  FlowContext.cs  Helper.cs  IConfigurationProvider.cs  IConnection.cs  IConnector.cs  IConnectorRegistry.cs  IFlowAction.cs  IFlowTrigger.cs  IParameter.cs  MainService.cs  ParameterConverter.cs  Program.cs  VariableParameter.cs  YouseiReloaded.csproj  log4net.config
YouseiReloaded/Dummy/: DummyConfigurationProvider.cs  DummyConnector.cs  DummyConnectorRegistry.cs
YouseiReloaded/Internal/: ConnectorRegistry.cs  FlowActor.cs  FlowContext.cs
(+148 files in other folders)
