<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Nullable>enable</Nullable>
    <YarnBuildCommand>run tailwindcss build -i ./site.css -o ./wwwroot/css/site.generated.min.css</YarnBuildCommand>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="site.css" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="site.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bulma" Version="0.9.4.2" />
    <PackageReference Include="Blazorise.Icons.Material" Version="0.9.4.2" />
    <PackageReference Include="BlazorMonaco" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.0.0-preview.27" />
    <PackageReference Include="StrawberryShake.Razor" Version="12.0.0-preview.27" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="12.0.0-preview.27" />
    <PackageReference Include="StrawberryShake.Transport.WebSockets" Version="12.0.0-preview.28" />
    <PackageReference Include="Yarn.MSBuild" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yousei.Core\Yousei.Core.csproj" />
    <ProjectReference Include="..\Yousei.Shared\Yousei.Shared.csproj" />
  </ItemGroup>

  <Target Name="YarnInstall" BeforeTargets="YarnBuild">
    <Yarn />
  </Target>

  <ItemGroup>
    <Compile Update="Pages\Index.cs">
      <DependentUpon>Index.razor</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Components\" />
  </ItemGroup>
</Project>
