<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.11.10" />
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="SimpleFeedReader" Version="1.0.9" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    <PackageReference Include="Transmission.API.RPC" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yousei.Core\Yousei.Core.csproj" />
    <ProjectReference Include="..\Yousei.Shared\Yousei.Shared.csproj" />
    <ProjectReference Include="..\Yousei.SourceGen\Yousei.SourceGen.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>


</Project>
